<!DOCTYPE html>
<html>
    <head>
     <title>
      StudyHub Enter OTP Code
     </title>
    </head>
    <body>
     <h1>
      Enter OTP Code
     </h1>
     <p>Please enter a 6 digits code that was sent to your email address: {{ email_address }}.</p>
     <form action="{{ url_for('otp_verification', email_address=email_address) }}" method='POST'>
      <label for='otp-code'>OTP Code:</label>
      <input type="text" id="otp_code" name="otp_code" required/>
      <br>
      <button type="submit">Submit</button>
     </form>
    </body>
</html>